<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Broken - City CPI Over Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-wide.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/leaflet.css">
		<link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.dropotron.min.js"></script>
        <script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.min.js"></script>
		
		<!--stylesheets-->


    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        h3 {
            font-family: "Noto Sans", sans-serif;
            font-size: 1em;
            font-weight: normal;
            text-align: center;
            margin: 0;
        }

        #map {
	       height: 450px;
	       margin: 15px auto;
        }

        #side-panel {
            position: absolute;
            bottom: 0;
            left: 15px;
            width: 280px;
            margin: 20px auto;
            padding: 0 15px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        p {
            font-size: .9em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        #legend {
            position: relative;
            margin: 20px 0;
        }
        #legend-large, #legend-small {
            border: 2px solid grey;
            border-radius: 50%;
            background: whitesmoke;
            position: absolute;
        }
        #legend-large-label, #legend-small-label {
            position: absolute;
        }
        #legend hr.small, #legend hr.large {
            width: 83px;
            position: absolute;
            top: -8px;
            left: 66px;
        }
        .range-slider {
                width: 50%;
            }
            
            #forward {
                float: right;
            }
            
            #reverse {
                float: left;
            }

    </style>
</head>

<body>
    
    

<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src=img/MRP.jpg></a>
                </div>
                <div class="btn-group">
                <div class="btn-group">
                <a class="btn-sm" href="index.html">
                    
                    Home
                    </a>
                </div>
                <div class="btn-group">
                <a class="btn-sm" href="About.html">
                    
                    About
                    </a>
                </div>
                

            </div>
            </div>
                
        </nav>  
        
        <div class="container">

        <h1 class="font-weight-light text-center mt-4 mb-0">Consumer Price Index by Year</h1>
        </div>
        
		<div id="wrapper">
			<div id="map"></div>
            
		</div>

    <section id="side-panel">

        <p>This map indicates CPI over the years in various major cities in the United states from 1987 to 2018.</p>

        <h3>Consumer Price Index</h3>
        <p></p>
        <p>The reference year for the CPI in this map is 2013, and all data was sourced from <a href="https://www.bls.gov/news.release/cpi.toc.htm">the Bureau of Labor Statistics</a></p>
        <p>For more information about CPI what it is used for, click <a href="About.html">HERE</a>.</p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        var counties = $.ajax({
            url: "https://gist.githubusercontent.com/MoeRichert/c6ef523583efa6cd131cad93ca3e5f71/raw/423686eb622a62a7bbefdc697a3cdd8c963b492f/CPIcities.geojson",
            dataType: "json",
            success: console.log("County data successfully loaded."),
            error: function(xhr) {
                alert(xhr.statusText)
            }
        })
        $.when(counties).done(function(data) {
			
	 	
            var map = L.map('map', {
                // Set latitude and longitude of the map center (required)
                center: [38.99766, -100.90838],
                // Set the initial zoom level, values 0-18, where 0 is most zoomed-out (required)
                zoom: 4
            });
            var basemap = L.tileLayer('http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.png', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                subdomains: 'abcd',
                maxZoom: 19
            }).addTo(map);
            
            var info = processData(data);
			createPropSymbols(info.timestamps, data);
			createLegend(info.min,info.max);
			createSliderUI(info.timestamps);
            
            
            
            
            <!--DEFINE FUNCTIONS (PROCESS DATA)-->
	function processData(data) {
		var timestamps = [];
		var min = Infinity; 
		var max = -Infinity;

		for (var feature in data.features) {

			var properties = data.features[feature].properties; 

			for (var attribute in properties) { 

				if ( attribute != 'id' &&
				  attribute != 'name' &&
				  attribute != 'lat' &&
				  attribute != 'long' ) {
						
					if ( $.inArray(attribute,timestamps) === -1) {
						timestamps.push(attribute);		
					}

					if (properties[attribute] < min) {	
						min = properties[attribute];
					}
						
				if (properties[attribute] > max) { 
						max = properties[attribute]; 
					}
				}
			}
		}

		return {
			timestamps : timestamps,
			min : min,
			max : max
		}
	}
            
            <!--DEFINE FUNCTIONS (sym)-->

	function createPropSymbols(timestamps, data) {
			
		cities = L.geoJson(data, {		

			pointToLayer: function(feature, latlng) {	

				return L.circleMarker(latlng, { 
			
				 fillColor: "#9785a6",
				 color: "#bba1e3",
				 weight: 1, 
				 fillOpacity: 0.6 
				}).on({

					mouseover: function(e) {
						this.openPopup();
						this.setStyle({color: 'yellow'});
					},
					mouseout: function(e) {
						this.closePopup();
						this.setStyle({color: '#537898'});
							
					}
				});
			}
		}).addTo(map);

		updatePropSymbols(timestamps[0]);

	}

<!--DEFINE FUNCTIONS (updatesym)-->

	function updatePropSymbols(timestamp) {
		
		cities.eachLayer(function(layer) {
	
			var props = layer.feature.properties;
			var radius = calcPropRadius(props[timestamp]);
			var popupContent = "<b>" + String(props[timestamp]) + 
					" CPI</b><br>" +
					"<i>" + props.Name +
					"</i> in </i>" + 
					timestamp + "</i>";

			layer.setRadius(radius);
			layer.bindPopup(popupContent, { offset: new L.Point(0,-radius) });
		});
	}

<!--wat-->
	function calcPropRadius(attributeValue) {

		var scaleFactor = 5;
		var area = attributeValue * scaleFactor;
		return Math.sqrt(area/Math.PI)*2;			
	}

 



<!--DEFINE FUNCTIONS (lgnd)-->
        
function createLegend(min, max) {
		 
		if (min < 10) {	
			min = 10; 
		}

		function roundNumber(inNumber) {

				return (Math.round(inNumber/10) * 10);  
		}

		var legend = L.control( { position: 'bottomright' } );

		legend.onAdd = function(map) {

		var legendContainer = L.DomUtil.create("div", "legend");  
		var symbolsContainer = L.DomUtil.create("div", "symbolsContainer");
		var classes = [roundNumber(min), roundNumber((max-min)/2), roundNumber(max)]; 
		var legendCircle;  
		var lastRadius = 0;
		var currentRadius;
		var margin;

		L.DomEvent.addListener(legendContainer, 'mousedown', function(e) { 
			L.DomEvent.stopPropagation(e); 
		});  

		$(legendContainer).append("<h2 id='legendTitle'>City CPI</h2>");
		
		for (var i = 0; i <= classes.length-1; i++) {  

			legendCircle = L.DomUtil.create("div", "legendCircle");  
			
			currentRadius = calcPropRadius(classes[i]);
			
			margin = -currentRadius - lastRadius - 2;

			$(legendCircle).attr("style", "width: " + currentRadius*2 + 
				"px; height: " + currentRadius*2 + 
				"px; margin-left: " + margin + "px" );				
			$(legendCircle).append("<span class='legendValue'>"+classes[i]+"</span>");

			$(symbolsContainer).append(legendCircle);

			lastRadius = currentRadius;

		}

		$(legendContainer).append(symbolsContainer); 

		return legendContainer; 

		};

		legend.addTo(map);  

	} // end createLegend();


	 <!--// end createLegend();-->      

<!--DEFINE FUNCTIONS (ui)-->

function createSliderUI(timestamps) {
	
		var sliderControl = L.control({ position: 'topright'} );

		sliderControl.onAdd = function(map) {

			var slider = L.DomUtil.create("input", "range-slider");
	
			L.DomEvent.addListener(slider, 'mousedown', function(e) { 
				L.DomEvent.stopPropagation(e); 
			});

			$(slider)
				.attr({'type':'range', 
					'max': timestamps[timestamps.length-1], 
					'min': timestamps[0], 
					'step': 1,
					'value': String(timestamps[0])})
		  		.on('input change', function() {
		  		updatePropSymbols($(this).val().toString());
		  			$(".temporal-legend").text(this.value);
		  	});
			return slider;
		}

		sliderControl.addTo(map)
		createTemporalLegend(timestamps[0]); 
	}

            
            
    

<!--DEFINE FUNCTIONS (tl)-->

	function createTemporalLegend(startTimestamp) {

		var temporalLegend = L.control({ position: 'topright' }); 

		temporalLegend.onAdd = function(map) { 
			var output = L.DomUtil.create("output", "temporal-legend");
 			$(output).text(startTimestamp)
			return output; 
		}

		temporalLegend.addTo(map); 
	}
            
       // Add requested external GeoJSON to map
            var kyCounties = L.geoJSON(counties.responseJSON).addTo(map);     
        
        })
      
	.fail(function() { alert("There has been a problem loading the data.")});
      
      
    </script>
    




		<!--scripts-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        





        

        

</body>

</html>
